# task-api

./: .gitignore  README.md  task-api.sln
Infrastructure/Consumers/: Consumers.csproj  Consumers.csproj.lscache  IIntegrationEventHandler.cs  TaskCreatedEventHandler.cs
Infrastructure/Messaging/: DomainEventDispatcher.cs  FakeMessageBus.cs  IDomainEventDispatcher.cs  IMessageBus.cs  Messaging.csproj  Messaging.csproj.lscache
docs/: architecture-azure-target.puml  architecture-current.puml
shared/Contracts/: Contracts.csproj.lscache  IIntegrationEvent.cs  TaskCreatedEvent.cs
shared/Domain/: Domain.csproj.lscache  DomainEvent.cs  IHasDomainEvents.cs  TaskCreatedDomainEvent.cs
shared/Mapping/: DomainEventMapper.cs  Mapping.csproj  Mapping.csproj.lscache
src/TaskApi/: Program.cs  TaskApi.csproj  TaskApi.csproj.lscache  appsettings.Development.json  appsettings.json
src/TaskApi/Controllers/: TasksController.cs
src/TaskApi/DTOs/: CreateTaskDto.cs  FileUploadMetadata.cs
src/TaskApi/Data/: AppDbContext.cs
src/TaskApi/Migrations/: 20260429121833_InitialCreate.Designer.cs  20260429121833_InitialCreate.cs  20260514185001_AddBlobMetadata.Designer.cs  20260514185001_AddBlobMetadata.cs  AppDbContextModelSnapshot.cs
src/TaskApi/Models/: Attachment.cs  CreateTaskDto.cs  FileUploadMetadata.cs  TaskItem.cs
src/TaskApi/Properties/: launchSettings.json
src/TaskApi/Services/: IFileStorageService.cs  LocalFileStorageService.cs  TaskService.cs
